<html>
<style>
.rTable {   	display: table;   	width: 100%; }
.rTableRow {   	display: table-row; }
.rTableHeading {   	display: table-header-group;   	background-color: #ddd; }
.rTableCell, .rTableHead {   	display: table-cell;   	padding: 3px 10px;   	border: 1px solid #999999; }
.rTableHeading {   	display: table-header-group;   	background-color: #ddd;   	font-weight: bold; }
.rTableFoot {   	display: table-footer-group;   	font-weight: bold;   	background-color: #ddd; }
.rTableBody {   	display: table-row-group; }
</style>
<body>

{% block content %}
<div class = "rTable">
{% for list in wrlist %}
  <div class = "rTableRow">
    {% for wr in list %}
    <div class = "rTableCell">
      {{wr}}
    </div>
    {% endfor %}
  </div>
{% endfor %}
</div>
{% endblock %}

</html>
